# this file was not added to git, as it's only for testing purpose and it's isier to run project wihout some other setups
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=asker
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

API_V1_PREFIX="/api"
DEBUG=True
PROJECT_NAME="Heroes App (local)"
VERSION="0.1.0"
DESCRIPTION="The API for Heroes app."